<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>    
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/ford-ico.png" type="image/x-icon">
    <script src="js/form.js"></script>
</head>
<body>
    <header>       
        <div>
            <a href="index.html"><img src="img/logo-ford-256.png" width="150" class="logo" /></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="lancamento.html">Lançamento</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="forms">
            <div>
                <img src="img/xls 2.2 diesel.jpg">
            </div>
            <div>
                <h2 class="titulo">Sobre Você</h2>
            <form method="post" onsubmit="Post(this); return false;">
                <input type="text" name="nome" placeholder="NOME*" class="fordform" required>
                <input type="email" name="email" placeholder="E-MAIL*" class="fordform" required>
                <input type="tel" name="telefone" placeholder="TELEFONE*" class="fordform" required>
                <select name="contato" class="fordform" required>
                    <option value="" selected disabled>SELECIONE O TIPO DE CONTATO</option>
                    <option value="elogio">ELOGIO</option>
                    <option value="reclamacao">RECLAMAÇÃO</option>
                    <option value="solicitacao">SOLICITAÇÃO</option>
                </select>
                <textarea class="fordform" name="mensagem" id="mensagem" placeholder="MENSAGEM*" required></textarea>
            <button type="submit">Enviar</button>
            </form>
            </div>
        </div>
    </main>
    <footer>
        <nav id="social">
            <ul>
                <li><span class="redesociais">Redes Sociais</span></li>
                <li><a href="https://www.facebook.com/FordBrasil/" target="_blank" title="Facebook"><img src="img/facebook-50.png"></a></li>
                <li><a href="https://www.youtube.com/@fordbrasil/" target="_blank" title="YouTube"><img src="img/youtube-squared-50.png"></a></li>
                <li><a href="https://www.instagram.com/fordbrasil/" target="_blank" title="Instagram"><img src="img/instagram-logo-50.png"></a></li>
            </ul>
        </nav>
        <div>
           <a href="index.html"><img src="img/ford-96.png" width="70"  /></a>
        </div>
    </footer>    
</body>
</html>