<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>    
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/carousel.js"></script> 
    <link rel="shortcut icon" href="img/ford-ico.png" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="img/logo-ford-256.png" width="150" class="logo" /></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="lancamento.html">Lançamento</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div id="carousel">
        </div>
        <div id="carousel-title">
        </div>
        <script>
             //insert each image on carousel
            carouselArr.push(new Carousel("imagem_1.jpg","Esta é a nova Ranger Ford 2022. Verifique novidades.","lancamento.html"));
            carouselArr.push(new Carousel("imagem_2.jpg","Ford a nossa história","#"));
            carouselArr.push(new Carousel("imagem_3.jpg","Nova Ford Bronco Sport 2022","lancamento.html"));
            Carousel.Start(carouselArr);
        </script>
    </main>
    <footer>
        <nav id="social">
            <ul>
                <li><span class="redesociais">Redes Sociais</span></li>
                <li><a href="https://www.facebook.com/FordBrasil/" target="_blank" title="Facebook"><img src="img/facebook-50.png"></a></li>
                <li><a href="https://www.youtube.com/@fordbrasil/" target="_blank" title="YouTube"><img src="img/youtube-squared-50.png"></a></li>
                <li><a href="https://www.instagram.com/fordbrasil/" target="_blank" title="Instagram"><img src="img/instagram-logo-50.png"></a></li>
            </ul>
        </nav>
        <div>
            <a href="index.html"><img src="img/ford-96.png" width="70"  /></a>
        </div>
    </footer>    
</body>
</html>